footer{
    padding: 20px 50px;
    background-color: var(--secondary-color);
    font-family: var(--principal-font);
    color: white;
    .footer__container{
        display: flex;
        justify-content: space-evenly;
        img{
            margin: 10px;
        }
        label{
            font-family: var(--secondary-font);
        }
    }
    h1{
        text-align: center;
        font-size: 24px;
    }
} 