/* Variables */

@principal-color: #25E19D;
@secondary-color: #2A2A2A;
@principal-font: 'Indie Flower', cursive;
@secondary-font: 'Nunito', sans-serif;


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.boton{
    color: white;
    height: 45px;
    align-content: center;
    align-items: center;
    background-color: @principal-color;
    cursor: pointer;
    border-radius: 10px;
    border: none;
}