.main{
    font-family: var(--secondary-font);
    h1{
        font-size: 38px;
        text-transform: capitalize;
    }
    .tryBoticario{
        display: flex;
        align-content: center;
        align-items: center;
        padding: 0 150px;
        background-image: url(../assets/Rectangle3.png);
        height: 765px;
        &__container{
            width: 365px;
            height: 245px;
            h1{
                font-weight: 700;
            }
            .boton{
                display: flex;
                justify-content: center;
                width: 200px;
                a{
                    color: white;
                }
            }
        }
    }
    .principal{
        height: 1758px;
        padding: 20px 50px;
        background-color: var(--secondary-color);
        color: white;
        text-transform: capitalize;
        h1{
            padding-bottom: inherit;
        }
        .items{
            display: flex;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            .items__text{
                h1{
                    padding: 20px 0;
                }
                align-items: center;
                align-content: center;
            }
        }
    }
    .principal__works{
        padding-top: 70px;
        text-align: center;
       .works__container{
        margin: 50px 0;
        display: flex;
        justify-content: space-evenly;
        align-content: center;
        .works__items{
            img{
                padding-bottom: 45px;
            }
            h1{
                padding-bottom: 20px;
            }
            justify-content: center;
            align-items: center;
        }
       }
    }
}