*{
    margin: 0;
    padding: 0;
    max-width: 1440px;
}
:root{
    --principal-color: #25E19D;
    --secondary-color: #2A2A2A;
    --principal-font: 'Indie Flower', cursive;
    --secondary-font: 'Nunito', sans-serif;
}
p{
    font-weight: 400;
}
ul{
    list-style: none;
}
li{
    font-weight: 400;
    font-size: 16px;
}
.boton{
    background-color: var(--principal-color);
    color: white;
    height: 45px;
    align-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
}
a{
    text-decoration: none;
}
